SHAP Analysis Report (20250502_234927)
========================================

Total features: 177
Selected features: 105

Top 20 Features:
                                 feature      shap          group  cumulative
4                       num__revel.score  0.180430          REVEL    0.051700
2                        num__cadd.phred  0.174920           CADD    0.101821
5    num__alphamissense.am_pathogenicity  0.164227  AlphaMissense    0.148879
6                      num__gerp.gerp_rs  0.141916           GERP    0.189543
56                           num__sbs40c  0.099892          Other    0.218166
97                 cat__cancer_type_LUAD  0.088945          Other    0.243653
174        cat__sift.prediction_Damaging  0.077340           SIFT    0.265813
3                        num__sift.score  0.073536           SIFT    0.286884
35                           num__sbs22a  0.068663          Other    0.306559
96                  cat__cancer_type_GBM  0.066654          Other    0.325658
166             cat__so_missense_variant  0.064221          Other    0.344059
153          cat__dominant_signature_nan  0.062903          Other    0.362084
0                                num__af  0.061322          Other    0.379655
88                            num__sbs95  0.053439          Other    0.394967
85                            num__sbs92  0.049050          Other    0.409022
1                                num__dp  0.047275          Other    0.422568
8                              num__sbs2  0.045347          Other    0.435562
49                            num__sbs35  0.045006          Other    0.448458
42                            num__sbs28  0.041297          Other    0.460291
18                             num__sbs9  0.040869          Other    0.472001

Group Importance:
group
AlphaMissense    0.164227
CADD             0.174920
SIFT             0.199897
REVEL            0.180430
GERP             0.141916
Variant_Type     0.044025
Other            2.584518

Selected Features:
num__alphamissense.am_pathogenicity
num__cadd.phred
cat__sift.prediction_Damaging
num__revel.score
num__gerp.gerp_rs
num__sbs40c
cat__cancer_type_LUAD
num__sift.score
num__sbs22a
cat__cancer_type_GBM
cat__so_missense_variant
cat__dominant_signature_nan
num__af
num__sbs95
num__sbs92
num__dp
num__sbs2
num__sbs35
num__sbs28
num__sbs9
num__sbs54
num__sbs31
num__sbs25
num__sbs41
num__sbs87
num__sbs52
cat__so_stop_gained
num__sbs5
num__sbs24
num__sbs98
cat__sift.prediction_Tolerated
num__sbs19
num__sbs39
num__sbs53
num__sbs10a
num__sbs94
num__sbs13
num__sbs84
num__sbs34
num__sbs10c
num__sbs7c
num__sbs38
num__sbs97
num__sbs3
num__sbs47
num__sbs20
num__sbs58
num__sbs32
num__sbs29
num__sbs10b
num__sbs42
num__sbs16
num__sbs50
num__sbs11
num__sbs59
cat__sift.prediction_nan
num__sbs12
num__sbs93
num__sbs37
num__sbs26
num__sbs96
num__sbs8
num__sbs56
num__sbs30
num__sbs89
num__sbs99
num__sbs1
cat__so_frameshift_truncation
cat__variant_classification_frameshift_variant
num__sbs55
num__sbs36
num__sbs15
cat__variant_classification_missense_variant
num__sbs91
num__sbs46
num__sbs44
num__sbs18
num__sbs21
num__sbs86
num__sbs7a
cat__dominant_signature_SBS59
num__sbs7b
cat__dominant_signature_SBS86
cat__dominant_signature_SBS38
cat__dominant_signature_SBS23
num__sbs43
cat__dominant_signature_SBS24
cat__variant_classification_stop_gained
num__sbs90
num__sbs40b
num__sbs85
cat__dominant_signature_SBS2
cat__dominant_signature_SBS51
num__sbs40a
cat__dominant_signature_SBS15
cat__so_frameshift_elongation
cat__dominant_signature_SBS50
num__sbs88
num__sbs10d
num__sbs48
num__sbs14
num__sbs57
num__sbs23
num__sbs60
num__sbs33